.alt-logins li {
 background-image: url("/plugins/nodebb-plugin-sso-battle.net/images/battlenet.png");
 width: 64px;
 height: 64px;
}

a[href="/auth/battlenet"] .fa-check-square  {
    width: 64px;
    height: 64px;
}

a[href="/auth/battlenet"] .fa-check-square:before  {
    content: "" !important;
}